[mypy]
ignore_missing_imports = True

check_untyped_defs = True

disallow_any = unimported,explicit,generics
disallow_subclassing_any = True
disallow_untyped_decorators = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
