[DEFAULT]
# If you decide to upgrade, please restore the "pants" binary to the upstream
# one; we have a fix in there:
# https://groups.google.com/forum/#!topic/pants-devel/OnPISJosUoI
pants_version: 0.0.70

plugins: [
  'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

[pycheck-indentation]
skip: True
