[aliases]
test=pytest

[flake8]
max-line-length = 100

[tool:pytest]
testpaths = tests

[mypy]
python_version = 2.7
disallow_any = unimported,explicit,generics
ignore_missing_imports = True
check_untyped_defs = True
